
img {
    border-radius: 1.5rem;
}

h1 {
    text-align: center;
    margin-top: 7rem;
}


/* posizione PICCIONE indietro */
#piccione {
    max-width: 5.5rem;
    position: absolute;
    top: 3rem;
    left: 3rem;
}

/* men√π per andare alle sezioni */
ul {
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
    padding: 0 2.5rem 1rem 0;
    gap: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
    width: calc(100% + 2.5rem);
    overflow:auto;
}

li {
    background-color: #D9D9D9;
    padding: 0.3rem 3rem;
    border-radius: 3rem;
    font-weight: 500
}


/* titoletti sopra sezioni */
h2 {
    background-color: #D9D9D9;
    padding: 0.3rem 3rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    display: inline-block;
    color: #BC97FF;
}

.anc:hover {
    color: white;
}



/* DEKSTOP */
@media (min-width:1024px) {
    ul {
        justify-content: center;
    }

    img {
        border-radius: 3rem;
    }
}



/* GALLERIA responsive con numero colonne variabile */
.grid-item, .grid-sizer {
    width: 100%;
    margin-bottom: 2.5rem;
}

@media (min-width:768px) {
    .grid-item, .grid-sizer {
        width: calc(50% - 1.3rem);
    }
}

@media (min-width:1024px) {
    .grid-item, .grid-sizer {
        width: calc(33% - 1.7rem);
    }
}
